apply plugin: 'com.android.model.application' //utiliza o model por causa do c++
//apply plugin: 'com.android.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        defaultConfig.with {
            applicationId = "org.artoolkit.ar.samples.QuiRA"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            //a partir da 23 não concede permissão para camera pelo mnifest.xml
            //minSdkVersion = 15
            //targetSdkVersion = 25
            versionCode = 1
            //Integer type incremented by 1 for every release, major or minor, to Google store
            versionName = "1.0.2" //Real fully qualified major and minor release description

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }

            //ndk.with {
            //    moduleName = "QuiRA"
            //}
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            //proguardFiles 'proguard-rules.pro'
        }
    }

    android.productFlavors {
    }

    android.sources {
        main {
            jni {
                source {
                    srcDirs = ['src/main/nop']
                }
            }
        }
        main {
            jniLibs {
                source {
                    srcDirs = ['src/main/libs']
                }
            }
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.android.support:appcompat-v7:23.0.1' //Only required when the target device API level is greater than
    compile project(':aRBaseLib')
    //compile 'com.android.support:recyclerview-v7:25.+.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}

//the compile and target of the app being deployed to the device