<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContentSobre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.artoolkit.ar.samples.QuiRA.ActSobre"
    tools:showIn="@layout/act_sobre">

    <TextView
        android:id="@+id/txtSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:text="O EducRA é um Aplicativo de Realidade Aumentada voltado para o cadastro e visualização de objetos 3D de diferentes disciplinas                       com o objetivo de facilitar o aprendizado através da Realidade Aumentada."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtSobre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Desenvolvimento"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre"
         />

    <TextView
        android:id="@+id/txtSobre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="0dp"
        android:paddingLeft="20dp"
        android:text="Versão 1.0:"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtSobre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:text="Manuela Amaral de Araújo"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        android:text="mn21922192@gmail.com"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre4"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtSobre6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="-7dp"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:text="Versão 2.0:"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtSobre8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="2dp"
        android:text="Letícia Porto Soares"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre6"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtSobre9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        android:text="leticiaportosoares@gmail.com"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre8"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtSobre10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="-7dp"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:text="Versão 3.0:"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre9"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtSobre11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="2dp"
        android:text="Filipe Freitas Santos"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre10"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtSobre12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="0dp"
        android:text="filipeesf@gmail.com"
        android:textSize="12dp"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre11"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
