<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.artoolkit.ar.samples.QuiRA.ActListaObjetos"
    tools:showIn="@layout/app_bar_disciplinas_nav"
    android:id="@+id/layoutContentListaDisciplina">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaDados"
        android:layout_width="357dp"
        android:layout_height="398dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="0.597" />
</android.support.constraint.ConstraintLayout>