# educaRA-app

./: Diagrama de Classes.suml  README.md  settings.gradle
QuiRAProj/EducRA/: build.gradle
QuiRAProj/EducRA/gradle/wrapper/: gradle-wrapper.properties
QuiRAProj/EducRA/src/main/: AndroidManifest.xml
QuiRAProj/EducRA/src/main/assets/Data/: acidoetanoico.patt  etanol.patt  metanoatodemetila.patt  metoximetano.patt  propanal.patt  propanona.patt
QuiRAProj/EducRA/src/main/assets/Data/anteriores/: etanol.patt  metanoatodemitila.patt  propanal.patt  propanona.patt
QuiRAProj/EducRA/src/main/assets/Data/conflitomarcadores/: acidoetanoico.patt  etanol.patt  metanoatodemetilo.patt  metoximetano.patt  propanal.patt  propanona.patt
QuiRAProj/EducRA/src/main/assets/Data/marcadoresletrasesimbolos/: acidoetanoico.patt  etanol.patt  metanoatodemetilo.patt  metoximetano.patt  propanal.patt  propanona.patt
QuiRAProj/EducRA/src/main/java/org/artoolkit/ar/samples/QuiRA/: ActCadDisciplina.java  ActCadObjeto.java  ActEdtDisciplina.java  ActEdtObjeto.java  ActInicio.java  ActInicioModulo.java  ActListaObjetos.java  ActSobre.java  ActWelcome.java  DisciplinaAdapter.java  ObjetoAdapter.java
QuiRAProj/EducRA/src/main/java/org/artoolkit/ar/samples/QuiRA/ar/: ARObjetoActivity.java  ARObjetoApplication.java  NativeRenderer.java
QuiRAProj/EducRA/src/main/java/org/artoolkit/ar/samples/QuiRA/arquivo/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileUtils.java  LocalStorageProvider.java
QuiRAProj/EducRA/src/main/java/org/artoolkit/ar/samples/QuiRA/database/: DadosOpenHelper.java  ScriptDDL.java
QuiRAProj/EducRA/src/main/jni/: ARWrapperObjeto.cpp  Android.mk  Application.mk
QuiRAProj/EducRA/src/main/res/drawable/: side_nav_bar.xml
QuiRAProj/EducRA/src/main/res/layout/: act_cad_disciplina.xml  act_cad_objeto.xml  act_edt_disciplina.xml  act_edt_objeto.xml  act_lista_objetos.xml  act_sobre.xml  activity_inicio_nav.xml  activity_modulo_disciplina_nav.xml  activity_welcome.xml  app_bar_disciplinas_nav.xml  app_bar_inicio_modulo.xml  app_bar_inicio_nav.xml  content_act_cad_disciplina.xml  content_act_cad_objeto.xml  content_act_edt_disciplina.xml  content_act_edt_objeto.xml  content_act_lista_disciplinas.xml  content_act_lista_objetos.xml  content_act_sobre.xml  content_inicio_teste.xml  linha_disciplina.xml  linha_objeto.xml  nav_header_inicio_nav.xml
QuiRAProj/EducRA/src/main/res/menu/: activity_inicio.xml  activity_inicio_nav_drawer.xml  activity_nav_drawer.xml  menu_act_cad_disciplina.xml  menu_act_edt_objeto.xml  menu_act_lista_objetos.xml  menu_act_sobre.xml
QuiRAProj/EducRA/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
